<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>@uchi89</title>
        <style>
            * {
                margin: 0;
            }

            html, body {
                overflow: hidden;
            }

            body {
                font-family: courier, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin-top: -20px;
            }

            div {
                text-align: center;
            }

            h1 {
                display: inline;
                font-weight: normal;
                font-size: 105px;
            }

            p {
                margin-top: 10px;
                font-weight: bold;
                font-size: 20px;
            }

            a {
                text-decoration: none;
                color: black;
                margin-right: 15px;
            }

            a:nth-of-type(4) {
                margin-right: 0;
            }

            a:hover {
                text-decoration: underline;
            }

            .b {
                display: none;
            }

            span:hover .a {
                display: none;
            }
            
            span:hover .b {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- ゴリ押しで滅茶苦茶なコード書いてごめんなさい -->
            <h1><span><span class="a">*</span><span class="b">@</span></span><span><span class="a">*</span><span class="b">u</span></span><span><span class="a">*</span><span class="b">c</span></span><span><span class="a">*</span><span class="b">h</span></span><span><span class="a">*</span><span class="b">i</span></span><span><span class="a">*</span><span class="b">8</span></span><span><span class="a">*</span><span class="b">9</span></span></h1>
            <p><a href="https://atcoder.jp/users/uchi89" target="_blank">AtCoder</a><a href="https://codepen.io/uchi89" target="_blank">CodePen</a><a href="https://github.com/uchi89" target="_blank">GitHub</a><a href="https://zenn.dev/uchi89" target="_blank">Zenn</a></p>
        </div>
    </body>
</html>
